input {
  file {
    type => "syslog"
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
  }

  file {
    type => "apache-access"
    path => [ "/var/log/apache2/*/*access.log", "/opt/chroot/www/logs/apache/access/*access.log" ]
  }

  file {
    type => "apache-error"
    path => [ "/var/log/apache2/error.log", "/var/log/apache2/*/*error.log", "/opt/chroot/www/logs/apache/errors/*log" ]
  }
}

output {

# stdout { }

}

